## LOCAL DATABASE
# DB_HOST=localhost:5432/database_name
# DB_USERNAME=your_database_username
# DB_PASSWORD=your_database_password

## CLOUD DATABASE
# DB_HOST=databse_host (without jdbc:postgresql://)
# DB_USERNAME=database_username
# DB_PASSWORD=database_password

## OTHER OPTIONS
# HIKARI_CONNECTION_TIMEOUT=30000
# HIKARI_IDLE_TIMEOUT=600000
# HIKARI_MAX_LIFETIME=1800000

# HIKARI_MAXIMUM_POOL_SIZE=10
# HIKARI_MINIMUM_IDLE=5
# SECRET_KEY=very-secret-key